<meta name='viewport' content='width=device-width, initial-scale=1'/><!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Customer Feedback</title>

<style>
body{
    font-family: Arial;
    text-align: center;
    padding: 20px;
}
button{
    display:block;
    margin:15px auto;
    padding:15px;
    width:90%;
    font-size:18px;
    border:none;
    border-radius:10px;
    color:white;
}
.bad{background:#dc3545;}
.good{background:#28a745;}
.copy{background:#007bff;}

form,.goodReviews{
    display:none;
}

input, textarea{
    width:90%;
    padding:12px;
    margin:10px 0;
    font-size:16px;
}

.review-box{
    border:1px solid #ddd;
    padding:12px;
    margin:10px;
    border-radius:8px;
    cursor:pointer;
}
.review-box:hover{
    background:#f5f5f5;
}
</style>
</head>

<body>

<h2>How was your experience?</h2>

<!-- 1–3 STAR -->
<button class="bad" onclick="openLowStar()">⭐ 1 - 3</button>

<!-- 4–5 STAR -->
<button class="good" onclick="openGoodStar()">⭐ 4 - 5</button>

<!-- LOW STAR FORM -->
<form id="lowStarForm" onsubmit="submitLowStar(event)">
    <h3>We value your feedback 🙏</h3>
    <input type="tel" placeholder="Mobile Number" required>
    <input type="email" placeholder="Email Address" required>
    <textarea placeholder="Tell us what went wrong" required></textarea>
    <button class="copy" type="submit">Submit</button>
</form>

<!-- GOOD STAR COMMENTS -->
<div class="goodReviews" id="goodReviews">
    <h3>Copy a review & post on Google ⭐⭐⭐⭐⭐</h3>

    <div class="review-box">Excellent service and very professional staff.</div>
    <div class="review-box">Great experience, very satisfied with the service.</div>
    <div class="review-box">Fast service and polite staff. Highly recommended.</div>
    <div class="review-box">Amazing quality and excellent customer support.</div>
    <div class="review-box">Best service in the area. Totally worth it.</div>
    <div class="review-box">Professional work and quick response.</div>
    <div class="review-box">Very happy with the service. Will visit again.</div>
    <div class="review-box">Trustworthy service and great experience.</div>
    <div class="review-box">One of the best services I've used.</div>
    <div class="review-box">Five star experience. Highly satisfied!</div>

    <button class="copy" onclick="copyReview()">📋 Copy Review</button>
    <button class="good" onclick="goToGoogle()">➡ Post on Google</button>
</div>

<script>
let selectedText = "";

document.querySelectorAll('.review-box').forEach(box=>{
    box.onclick = function(){
        selectedText = this.innerText;
        alert("Review selected 👍");
    }
});

function copyReview(){
    if(!selectedText){
        alert("Please select a review first");
        return;
    }
    navigator.clipboard.writeText(selectedText);
    alert("Review copied ✅ Now paste on Google");
}

function goToGoogle(){
    window.location.href="https://search.google.com/local/writereview?placeid=ChIJVaQ_7tEP4jgRtliwyC-xXII";
}

function openLowStar(){
    document.getElementById("lowStarForm").style.display="block";
    document.getElementById("goodReviews").style.display="none";
}

function openGoodStar(){
    document.getElementById("goodReviews").style.display="block";
    document.getElementById("lowStarForm").style.display="none";
}

function submitLowStar(e){
    e.preventDefault();
    alert("Thanks for your review 🙏");
    document.getElementById("lowStarForm").reset();
    document.getElementById("lowStarForm").style.display="none";
}
</script>

</body>
</html>
